# CocheMockito

./: .project  pom.xml
src/main/java/com/fermax/spuche/java/pruebas/: Coche.java  Main.java  Modelo.java  Persona.java
src/test/java/: CocheTest.java
